platformPoolCount,2
definePlatformPool,Box1,10
definePlatformPool,Spinner,10

# introPlatform,<pool id>,<x-position>,<y-position>,<z-position>,<x-rotation>,<y-rotation>,<z-rotation>,<time till next spawn>
introPlatform,0,0,-0.5,4.1,0,0,0,0
introPlatform,0,0.5,-0.5,16.1,0,0,0,0
introPlatform,0,-0.5,-0.5,28.2,0,0,0,0
introPlatform,0,1,-0.5,40.3,0,0,0,0
introPlatform,0,-1,-0.5,52.4,0,0,0,1.8

# platform,<pool id>,<x-position>,<y-position>,<x-rotation>,<y-rotation>,<z-rotation>,<time till next spawn>
platform,0,1.75,-0.5,0,0,0,1
platform,0,0,-0.5,0,0,0,1
platform,1,-1.75,-0.5,0,0,0,1
platform,0,0,-0.5,0,0,0,1
platform,1,1.75,-0.5,0,0,0,1
